\documentclass{article}
\usepackage[english]{babel}
% ^ Supports [english] and [norsk] (norwegian)
\usepackage{handin}

\title{Assignment 1}
\author{The name}
\coursename{TST-101}
\coursetitle{Test course}
\institute{Institute of Physics and Technology}
\logo{universityTromsoLogo}
%Values below are optional and defaults as given:
\pagetext{Page \thepage~of \pageref{LastPage}}
\containspages{Contains \pageref{LastPage} pages, front page included}

\begin{document}
  \maketitle
  \problem{1}
  \pproblem{a}
  Gauss law tells us that
  \[ \oiint\limits_{S}\vec E\cdot \mathrm{d}\vec{S}=\frac{Q_{\text{enc}}}{\varepsilon_0} \]
\end{document}
