%% handin v0.0.2b31 - 2018/04/01
%% The LaTeX package handin - version v0.0.2 (2018/04/01) build 31
%% handin.sty
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2018 by Andreas Storvik Strauman
%% -------------------------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%% This work has the LPPL maintenance status `author-maintained'.
%% This work consists of all files listed in README.txt

\documentclass{article}
\usepackage[all]{tcolorbox}
\makeatletter
\lstdefinestyle{mydocumentation}{style=tcbdocumentation,
  classoffset=0,
  texcsstyle=*\color{blue},
  moretexcs={arrayrulecolor,draw,includegraphics,ifthenelse,isodd,lipsum,path,pgfkeysalso},
  classoffset=1,
  moretexcs={% core
    problem,pproblem,title,author,logo,coursename,coursetitle,institute,containspages,pagetext,settable
  },
  texcsstyle=*\color{Definition}\bfseries,
  classoffset=0,% restore default
  }
\newtcolorbox{marker}[1][]{enhanced,
    before skip=2mm,after skip=3mm,
    boxrule=0.4pt,left=5mm,right=2mm,top=1mm,bottom=1mm,
    colback=yellow!50,
    colframe=yellow!20!black,
    sharp corners,rounded corners=southeast,arc is angular,arc=3mm,
    underlay={%
      \path[fill=tcbcol@back!80!black] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
      \path[draw=tcbcol@frame,shorten <=-0.05mm,shorten >=-0.05mm] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
      \path[fill=yellow!50!black,draw=none] (interior.south west) rectangle node[white]{\Huge\bfseries !} ([xshift=4mm]interior.north west);
      },
    drop fuzzy shadow,#1}
  \makeatother
\let\dac\docAuxCommand
\tcbset{documentation listing style=mydocumentation}

\setlength{\parindent}{0pt}
\title{{Handin - manual\\ v0.0.2{\\[-0.5em]\footnotesize(build 31)}}}
\author{Andreas Strauman}
\begin{document}
\maketitle
\section*{2 Problem}
I remember when I first started out with LaTeX, as a student, it was very new and challenging just to make a simple nicely typeset document. We've all seen documents that has problem numbering using sections, like I did here. (The header says \textbf{2 Problem}.)\\

This is a package that makes it easy for student to hand in a formatted document in LaTeX. It just creates a couple of commands that typesets the document with nice headers (problem numbers and part problem numbers e.g. \textbf{(1a)} ).\\

If you are a teacher, this package works just as well for creating exercises!\\
 
If you found any bugs or want new functionality, to contribute, view the commented source, get latest version of this package or get in touch with me, you can do all of that at \url{https://github.com/Strauman/Handin-LaTeX-template/}
\tableofcontents
\clearpage
 \section{Reference}
\subsection{Making exercises}
 Here are commands related to creating exercises


\begin{docCommand}[]{problem}{\marg{text}}
 This command will print out a problem header. For example \dac{problem}\{1\}
 prints a nice big header \textbf{Problem 1} You can do a star (*) after \dac{problem} to
 prevent it from showing in the table of contents

\end{docCommand}

\begin{docCommand}[]{problem*}{\marg{text}}
 Does the same as \dac{problem}, but does not add the problem to the table of contents

\end{docCommand}

\begin{docCommand}[]{pproblem}{\marg{text}}
 This command will print out a part problem header based on what problem you are on.
 For example if you already have done \dac{problem}\{1\}, then \dac{pproblem}\{a\}
 prints a nice big header \textbf{(1a)}. You can do a star (*) after \dac{pproblem} to
 prevent it from showing in the table of contents

\end{docCommand}

\begin{docCommand}[]{pproblem*}{\marg{text}}
 Does the same as \dac{pproblem}, but does not add the part problem to the table of contents

\end{docCommand}

\subsection{Page formatting commands}
\begin{docCommand}[]{title}{\marg{title}}

\end{docCommand}

\begin{docCommand}[]{author}{\marg{your name}}

\end{docCommand}

\begin{docCommand}[]{logo}{\marg{path/to/image}}
 If you want an image below the title, you provide the path to the image here

\end{docCommand}

\begin{docCommand}[]{coursename}{\marg{text}}

\end{docCommand}

\begin{docCommand}[]{coursetitle}{\marg{text}}
 The front page will show coursename - coursetitle on a "subtitle" format

\end{docCommand}

\begin{docCommand}[]{institute}{\marg{text}}
 Shows as text on bottom

\end{docCommand}

\begin{docCommand}[]{containspages}{\marg{text}}
   Here you can set a string that shows on bottom. Default is\\
   \dac{containspages}\{Contains \dac{pageref}\brackets{LastPage\} pages, front page included}

\end{docCommand}

\begin{docCommand}[]{pagetext}{\marg{string}}
 This is the text that is on the bottom right corner reading "Page x of y". Default is
 \dac{pagetext}\{Page \dac{thepage}~of \dac{pageref}{LastPage\}}

\end{docCommand}

\subsection{Languages}
This package supports norwegian and english. Translations are welcome at \dac{url}\{https://github.com/Strauman/Handin-LaTeX-template/tree/master/src/languages\}. that are set by the \!\dac{texttt}\{iflang\} package.



\subsection{General reference}
\begin{docCommand}[]{settable}{\marg{text}}
 The text you enter would be a macro. See example:

\end{docCommand}

\begin{dispListing}
 \settable{hello}
 %if now \@hello is called,
 % a warning is displayed with
 % the text "\hello not set"
 \hello{world}
 % if now \@hello is called, it prints "world"
 \@hello@noerror gives the returning
 content and empty without error if no content set.
 \ifset@hello{true}{false}

\end{dispListing}


\section{Changelog}
% Use , 2018/04/01
\begin{tabular}{lll}
  Version&Date&Changes\\
  v0.0.2&2018/04/01&Problems are now added to the table of contents by default
\end{tabular}
 \end{document}
